NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/syndic_management
JWT_ACCESS_SECRET=super_secret_key_change_me
JWT_ACCESS_EXPIRES_IN=15m
COOKIE_NAME=syndic_token
CORS_ORIGIN=http://localhost:5173
